# Ez_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/ezproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezproject/data/firebasemsgs/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/ezproject/data/models/: AllCorporatesResponse.kt  Booking.kt  CancelationPolycyResponse.kt  Category.kt  ChatMessage.kt  ChatRoom.kt  DataItem.kt  DeleteDraftResponse.kt  FeesItem.kt  FeesListRequest.kt  FilterOptions.kt  HotelDesResponse.kt  HotelResponse.kt  Links.kt  LinksItem.kt  Meta.kt  Notification.kt  OptionalServicesRef.kt  PayIn.kt  PayPalPayment.kt  Payout.kt  SearchPlaces.kt  TouristPlace.kt  Unit.kt  UnitAvailability.kt  UnitAvailability2.kt  UnitDetails.kt  User.kt  UserReview.kt  VolleySingleton.kt
app/src/main/java/com/example/ezproject/data/network/: ApiClient.kt
app/src/main/java/com/example/ezproject/data/network/response/: AddBookingReponse.kt  AddReviewResponse.kt  BaseResponse.kt  BookingResponse.kt  CanReviewResponse.kt  CategoryReponse.kt  ChatRoomMessagesResponse.kt  ChatRoomsResponse.kt  CurrentUserResponse.kt  FilterOptionsResponse.kt  GovernmentResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  MsgSendResponse.kt  ReviewOptionsReponse.kt  ReviewsResponse.kt  SaveUnitDraftResponse.kt  TouristPlacesResponse.kt  UnitDraftResponse.kt  UnitReportResponse.kt  UnitsResponse.kt  UserResponse.kt  UserReviewsResponse.kt  UserUpdateResponse.kt  VerifyEmailResponse.kt  WishListResponse.kt  WishlistAddResponse.kt
app/src/main/java/com/example/ezproject/data/repo/: UnitRepo.kt  UserRepo.kt
app/src/main/java/com/example/ezproject/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/ezproject/ui/activity/: LandingActivity.kt  MainActivity.kt  TestPlaces.kt
app/src/main/java/com/example/ezproject/ui/adapter/: AddReviewItemsAdapter.kt  AddUnitImageAdapter.kt  AllCorporateAdapter.kt  AmentiesAdapter.kt  BookingAdapter.kt  CategoryAdapter.kt  ChatMessagesAdapter.kt  ChatRoomsAdapter.kt  ExperianceAdapter.kt  FavouriteAdapter.kt  FeesAdapter.kt  FriendsAdapter.kt  HotelAdapter.kt  HotelPopularPAdapter.kt  MyUnitsAdapter.kt  NotificationAdapter.kt  OpionalServicesAdapter.kt  PayInHistoryAdapter.kt  PayoutHistoryAdapter.kt  ReviewsAdapter.kt  TouristPlacesAdapter.kt  UnitAdapter.kt  UnitDatesAdapter.kt  UnitImagesSlider.kt  UserReviewsAdapter.kt
app/src/main/java/com/example/ezproject/ui/fragment/: AllCorporatesFragment.kt  AllFilteredHotelsFragment.kt  AllHotelssFragment.kt  FilterHotelsDialog.kt
app/src/main/java/com/example/ezproject/util/: AutoDispose.kt  Constants.kt  MyApplication.kt  SwipeController.kt
app/src/main/java/com/example/ezproject/util/extensions/: RxExtensions.kt  ValidatorsExtensions.kt  extensions.kt
app/src/main/res/drawable/: add_payment_btn_bg.xml  add_unit_image_bg.xml  bottom_sheet_bg.xml  deselected_btn_backgound.xml  fbbackground.xml  feed_back_rate_bar_bg.xml  filterbackground.xml  glbackground.xml  half_rounded_whit_bg.xml  ic_account.xml  ic_add_file.xml  ic_add_image.xml  ic_add_legal_paper.xml  ic_add_location_black_24dp.xml  ic_add_primary_rounded.xml  ic_add_unit.xml  ic_back_arrow.xml  ic_back_black.xml  ic_box.xml  ic_calender.xml  ic_cart.xml  ic_chat_active.xml  ic_chat_in_active.xml  ic_check_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_close_red.xml  ic_coffe.xml  ic_contacts.xml  ic_credit_card.xml  ic_crown.xml  ic_down_arrow.xml  ic_ezuru_luancher.xml  ic_fb.xml  ic_feedback.xml  ic_google.xml  ic_help.xml  ic_home_in_active.xml  ic_hotels.xml  ic_invite_friends.xml  (+58 more)
app/src/main/res/layout/: activity_forget_passwrod.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test_places.xml  add_image_item_layout.xml  add_review_item_layout.xml  amenties_item_layout.xml  booking_item_layout.xml  cancelation_policy_dialog_layout.xml  category_item_layout.xml  chat_room_item_layout.xml  corporate_layout.xml  date_picker_layout.xml  day_item_layout.xml  detailed_item_layout.xml  dialog_check_mail.xml  dialog_discount_price.xml  dialog_filter.xml  dialog_loading.xml  dialog_loading2.xml  dialog_reservation_summary.xml  dialog_review_added.xml  dialog_validate_phone_code.xml  dialog_verify_pass_complete.xml  experiance_item_layout.xml  favourite_item_layout.xml  feeslayout.xml  filter_option_item_layout.xml  fragment_add_payment.xml  fragment_add_review.xml  fragment_add_unit_availablity.xml  fragment_add_unit_basic.xml  fragment_add_unit_images.xml  fragment_add_unit_legal_paper.xml  fragment_add_unit_location.xml  fragment_add_unit_options.xml  fragment_add_unit_pricing.xml  (+59 more)
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ezproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
