<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgray"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/sorted_by"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/sortBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="#EFEFEF"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="Newest"
                        android:textColor="#80000000" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_range"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/sb_range_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:rsb_indicator_background_color="#F8F8F8"
                            app:rsb_indicator_height="30dp"
                            app:rsb_indicator_margin="5dp"
                            app:rsb_indicator_show_mode="alwaysShow"
                            app:rsb_indicator_text_color="@color/black"
                            app:rsb_indicator_width="50dp"
                            app:rsb_max="10000"
                            app:rsb_mode="range"
                            app:rsb_progress_color="@color/colorPrimary"
                            app:rsb_thumb_drawable="@drawable/ic_seek_bar_indicator"
                            app:rsb_tick_mark_layout_gravity="bottom"
                            app:rsb_tick_mark_mode="number"
                            app:rsb_tick_mark_text_margin="15dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/startPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="$ 100"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/endPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="$ 10000"
                                android:textColor="@color/black" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        style="@style/MyLargeRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:numStars="5"
                        />

                 </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/guests"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/adults"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/adultsMinusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus_active" />

                        <EditText
                            android:id="@+id/adultsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#F8F8F8"
                            android:enabled="false"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/adultsPlusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus_active" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/children"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical">


                        <ImageView
                            android:id="@+id/childMinusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus_active" />

                        <EditText
                            android:id="@+id/childCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#F8F8F8"
                            android:enabled="false"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/childPlusBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus_active" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/rooms_and_beds"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/beds"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/bedsMinusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_minus_active" />

                            <EditText
                                android:id="@+id/bedsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="1"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/bedsPlusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus_active" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/bedrooms"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/roomsMinusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_minus_active" />

                            <EditText
                                android:id="@+id/roomsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:enabled="false"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/roomsPlusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus_active" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/bathrooms"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/bathMinusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_minus_active" />

                            <EditText
                                android:id="@+id/bathCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:enabled="false"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <ImageView

                                android:id="@+id/bathPlusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus_active" />
                        </LinearLayout>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/ameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/amenities"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/ameArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"

                            android:src="@drawable/ic_section_arrow" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ameOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--  <FrameLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="28dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="start|center_vertical"
                                  android:text="Children Playroom"
                                  android:textColor="@color/black"
                                  android:textSize="18sp" />

                              <CheckBox
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="end|center_vertical"
                                  android:buttonTint="@color/colorPrimary"
                                  android:checked="true" />
                          </FrameLayout>

                          <FrameLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="28dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="start|center_vertical"
                                  android:text="Air Conditioner"
                                  android:textColor="@color/black"
                                  android:textSize="18sp" />

                              <CheckBox
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="end|center_vertical"
                                  android:buttonTint="@color/colorPrimary"
                                  android:checked="true" />
                          </FrameLayout>-->
                    </LinearLayout>


                    <FrameLayout
                        android:id="@+id/facLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/facilities"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/facLayoutArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"

                            android:src="@drawable/ic_section_arrow" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/facOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- <FrameLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="28dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="start|center_vertical"
                                 android:text="Parking"
                                 android:textColor="@color/black"
                                 android:textSize="18sp" />

                             <CheckBox
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:buttonTint="@color/colorPrimary"
                                 android:checked="true" />
                         </FrameLayout>

                         <FrameLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="28dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="start|center_vertical"
                                 android:text="Room Service"
                                 android:textColor="@color/black"
                                 android:textSize="18sp" />

                             <CheckBox
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:buttonTint="@color/colorPrimary"
                                 android:checked="true" />
                         </FrameLayout>

                         <FrameLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="28dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="start|center_vertical"
                                 android:text="Wi-Fi"
                                 android:textColor="@color/black"
                                 android:textSize="18sp" />

                             <CheckBox
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:buttonTint="@color/colorPrimary"
                                 android:checked="true" />
                         </FrameLayout>-->

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/propertyTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/propertyTypeLayoutArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_section_arrow" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/propertyTypeOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="28dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start|center_vertical"
                                                android:text="Pets Allowed"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <CheckBox
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end|center_vertical"
                                                android:buttonTint="@color/colorPrimary"
                                                android:checked="true" />
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="28dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start|center_vertical"
                                                android:text="Suitable For Events"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <CheckBox
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end|center_vertical"
                                                android:buttonTint="@color/colorPrimary"
                                                android:checked="true" />
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="28dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start|center_vertical"
                                                android:text="Smoking Allowed"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <CheckBox
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end|center_vertical"
                                                android:buttonTint="@color/colorPrimary"
                                                android:checked="true" />
                                        </FrameLayout>-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:text="@string/select_date"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/pickDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/ic_add_primary_rounded" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/startDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/endDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:textColor="@color/black" />


                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <TextView
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedshape"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/apply_filter"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>
