<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="50dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_back_black" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/plautenezbold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/additional_information"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/check_in_txt"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/checkInInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/check_out_txt"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/checkoutInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/plautenezbold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/keys_delivery"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/how_to_deliver_your_keys"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plautenezbold"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/keyDeliverInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/how_to_deliver_your_keys" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/plautenezbold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/how_to_get_your_keys"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/getKeyInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/how_to_get_your_keys"
                        android:fontFamily="@font/plautenezbold"

                        />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/notes"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/notesInput"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:hint="@string/notes" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/plautenezbold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/extra_fees"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/cleaning_fees"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/cleaningFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cleaning_fees" />

                    <TextView
                        android:id="@+id/currencyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plautenezbold"
                        android:layout_gravity="end|center_vertical"
                        android:textColor="@color/black" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/cleaning_fees_type"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plautenezbold"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/cleaningSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/paymentTypes" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2B000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/parking_fees"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/parkingFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/parking_fees" />


                    <TextView
                        android:id="@+id/parkingCurrencyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plautenezbold"

                        android:layout_gravity="end|center_vertical"
                        android:textColor="@color/black" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/parking_fees_type"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/parkingSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/paymentTypes" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2B000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/plautenezbold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/pool_fees"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/poolFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pool_fees" />


                    <TextView
                        android:id="@+id/poolCurrencyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plautenezbold"
                        android:layout_gravity="end|center_vertical"
                        android:textColor="@color/black" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/pool_fees_type"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plautenezbold"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/poolSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/paymentTypes" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2B000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/gym_fees"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/gymFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gym_fees" />


                    <TextView
                        android:id="@+id/gymCurrencyTxt"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/plautenezbold"
                        android:layout_height="wrap_content"

                        android:layout_gravity="end|center_vertical"
                        android:textColor="@color/black" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/plautenezbold"
                    android:layout_marginBottom="8dp"
                    android:text="@string/gym_fees_type"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/gymSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/paymentTypes" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2B000000" />


            </LinearLayout>

            <TextView
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:text="@string/finish"
                android:fontFamily="@font/plautenezbold"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
