<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="vertical">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="0dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="14dp">-->


<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/placeshSearch1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/white"-->
<!--                    android:fontFamily="@font/plautenezregular"-->
<!--                    android:hint="@string/try_dahab_egypt" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="18dp"-->
<!--                    android:id="@+id/searchhicon1"-->
<!--                    android:src="@drawable/ic_search" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filterbackground"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/filtershBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filters"
                android:fontFamily="@font/plautenezbold"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/filtericon"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="5dp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="19dp"-->
<!--            android:layout_height="19dp"-->
<!--            android:src="@drawable/squares"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:id="@+id/gridclick"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_width="19dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:src="@drawable/horizon"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:id="@+id/horionclick"-->
<!--            />-->


<!--    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelsRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/unit_item_layout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sorry_no_results_match_your_search"
        android:textSize="22sp"
        android:visibility="gone" />
</LinearLayout>