<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:src="@drawable/ic_back_black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Send your review"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/unitTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/bookingDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewItemsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="How was your overall
experience?"

            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Your Review"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/generalComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please specify in detail" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48sp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rounded_filled_primary_bg"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
