<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_account" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/remote_user_chat_msg_item_bg">


        <TextView
            android:id="@+id/chatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingTop="10dp"
            android:paddingEnd="22dp"
            android:paddingBottom="10dp"
            android:text="vbhsbvhsbvhs"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgstatus"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="12sp"

            />
    </FrameLayout>
</FrameLayout>
