<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialoglinear"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/payment_methods"
                android:fontFamily="@font/plautenezbold"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plautenezbold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/unitrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110 EGP"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ezuru_fees"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plautenezbold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/unitezuruservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110 EGP"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selecteditemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requreditemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/plautenezbold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/unittotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110 EGP"
                    android:fontFamily="@font/plautenezbold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_white_filled_bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/plautenezbold"
                    android:text="@string/house_rules"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/allow_children"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/allowChildp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/SwitchTheme"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/allow_infants"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/allowCInfantsp"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:theme="@style/SwitchTheme"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/allow_animals"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/allowAnimalsp"
                        android:layout_width="wrap_content"
                        android:clickable="false"
                        android:theme="@style/SwitchTheme"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/allow_extra"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/allowExtrap"
                        android:clickable="false"
                        android:theme="@style/SwitchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">




                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/choosePaytabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_payfort_active" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/choosePaypale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_paypal_in_active" />
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/startBookingBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_filled_primary_bg"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/start_booking"
                android:fontFamily="@font/plautenezbold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="28dp"
                android:drawableStart="@drawable/ic_report"
                android:drawablePadding="8dp"
                android:fontFamily="@font/plautenezbold"
                android:text="@string/report_this_listing"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>